# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: google/devtools/remoteworkers/v1test2/bots.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from buildgrid._protos.google.api import annotations_pb2 as google_dot_api_dot_annotations__pb2
from buildgrid._protos.google.devtools.remoteworkers.v1test2 import worker_pb2 as google_dot_devtools_dot_remoteworkers_dot_v1test2_dot_worker__pb2
from google.protobuf import any_pb2 as google_dot_protobuf_dot_any__pb2
from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
from google.protobuf import field_mask_pb2 as google_dot_protobuf_dot_field__mask__pb2
from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2
from buildgrid._protos.google.rpc import status_pb2 as google_dot_rpc_dot_status__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n0google/devtools/remoteworkers/v1test2/bots.proto\x12%google.devtools.remoteworkers.v1test2\x1a\x1cgoogle/api/annotations.proto\x1a\x32google/devtools/remoteworkers/v1test2/worker.proto\x1a\x19google/protobuf/any.proto\x1a\x1bgoogle/protobuf/empty.proto\x1a google/protobuf/field_mask.proto\x1a\x1fgoogle/protobuf/timestamp.proto\x1a\x17google/rpc/status.proto\"\xab\x02\n\nBotSession\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0e\n\x06\x62ot_id\x18\x02 \x01(\t\x12@\n\x06status\x18\x03 \x01(\x0e\x32\x30.google.devtools.remoteworkers.v1test2.BotStatus\x12=\n\x06worker\x18\x04 \x01(\x0b\x32-.google.devtools.remoteworkers.v1test2.Worker\x12<\n\x06leases\x18\x05 \x03(\x0b\x32,.google.devtools.remoteworkers.v1test2.Lease\x12/\n\x0b\x65xpire_time\x18\x06 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x0f\n\x07version\x18\x07 \x01(\t\"\x89\x03\n\x05Lease\x12\n\n\x02id\x18\x07 \x01(\t\x12%\n\x07payload\x18\x08 \x01(\x0b\x32\x14.google.protobuf.Any\x12$\n\x06result\x18\t \x01(\x0b\x32\x14.google.protobuf.Any\x12@\n\x05state\x18\x02 \x01(\x0e\x32\x31.google.devtools.remoteworkers.v1test2.LeaseState\x12\"\n\x06status\x18\x03 \x01(\x0b\x32\x12.google.rpc.Status\x12\x43\n\x0crequirements\x18\x04 \x01(\x0b\x32-.google.devtools.remoteworkers.v1test2.Worker\x12/\n\x0b\x65xpire_time\x18\x05 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x16\n\nassignment\x18\x01 \x01(\tB\x02\x18\x01\x12\x33\n\x11inline_assignment\x18\x06 \x01(\x0b\x32\x14.google.protobuf.AnyB\x02\x18\x01\"\xc5\x01\n\tAdminTemp\x12I\n\x07\x63ommand\x18\x01 \x01(\x0e\x32\x38.google.devtools.remoteworkers.v1test2.AdminTemp.Command\x12\x0b\n\x03\x61rg\x18\x02 \x01(\t\"`\n\x07\x43ommand\x12\x0f\n\x0bUNSPECIFIED\x10\x00\x12\x0e\n\nBOT_UPDATE\x10\x01\x12\x0f\n\x0b\x42OT_RESTART\x10\x02\x12\x11\n\rBOT_TERMINATE\x10\x03\x12\x10\n\x0cHOST_RESTART\x10\x04\"q\n\x17\x43reateBotSessionRequest\x12\x0e\n\x06parent\x18\x01 \x01(\t\x12\x46\n\x0b\x62ot_session\x18\x02 \x01(\x0b\x32\x31.google.devtools.remoteworkers.v1test2.BotSession\"\xa0\x01\n\x17UpdateBotSessionRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x46\n\x0b\x62ot_session\x18\x02 \x01(\x0b\x32\x31.google.devtools.remoteworkers.v1test2.BotSession\x12/\n\x0bupdate_mask\x18\x03 \x01(\x0b\x32\x1a.google.protobuf.FieldMask\"\xb5\x01\n\x17PostBotEventTempRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\x12Q\n\x04type\x18\x02 \x01(\x0e\x32\x43.google.devtools.remoteworkers.v1test2.PostBotEventTempRequest.Type\x12\x0b\n\x03msg\x18\x03 \x01(\t\",\n\x04Type\x12\x0f\n\x0bUNSPECIFIED\x10\x00\x12\x08\n\x04INFO\x10\x01\x12\t\n\x05\x45RROR\x10\x02*g\n\tBotStatus\x12\x1a\n\x16\x42OT_STATUS_UNSPECIFIED\x10\x00\x12\x06\n\x02OK\x10\x01\x12\r\n\tUNHEALTHY\x10\x02\x12\x12\n\x0eHOST_REBOOTING\x10\x03\x12\x13\n\x0f\x42OT_TERMINATING\x10\x04*`\n\nLeaseState\x12\x1b\n\x17LEASE_STATE_UNSPECIFIED\x10\x00\x12\x0b\n\x07PENDING\x10\x01\x12\n\n\x06\x41\x43TIVE\x10\x02\x12\r\n\tCOMPLETED\x10\x04\x12\r\n\tCANCELLED\x10\x05\x32\xa8\x04\n\x04\x42ots\x12\xbc\x01\n\x10\x43reateBotSession\x12>.google.devtools.remoteworkers.v1test2.CreateBotSessionRequest\x1a\x31.google.devtools.remoteworkers.v1test2.BotSession\"5\x82\xd3\xe4\x93\x02/\" /v1test2/{parent=**}/botSessions:\x0b\x62ot_session\x12\xbc\x01\n\x10UpdateBotSession\x12>.google.devtools.remoteworkers.v1test2.UpdateBotSessionRequest\x1a\x31.google.devtools.remoteworkers.v1test2.BotSession\"5\x82\xd3\xe4\x93\x02/2 /v1test2/{name=**/botSessions/*}:\x0b\x62ot_session\x12\xa1\x01\n\x10PostBotEventTemp\x12>.google.devtools.remoteworkers.v1test2.PostBotEventTempRequest\x1a\x16.google.protobuf.Empty\"5\x82\xd3\xe4\x93\x02/\"*/v1test2/{name=**/botSessions/*}:postEvent:\x01*B\xc1\x01\n)com.google.devtools.remoteworkers.v1test2B\x11RemoteWorkersBotsP\x01ZRgoogle.golang.org/genproto/googleapis/devtools/remoteworkers/v1test2;remoteworkers\xa2\x02\x02RW\xaa\x02%Google.DevTools.RemoteWorkers.V1Test2b\x06proto3')

_BOTSTATUS = DESCRIPTOR.enum_types_by_name['BotStatus']
BotStatus = enum_type_wrapper.EnumTypeWrapper(_BOTSTATUS)
_LEASESTATE = DESCRIPTOR.enum_types_by_name['LeaseState']
LeaseState = enum_type_wrapper.EnumTypeWrapper(_LEASESTATE)
BOT_STATUS_UNSPECIFIED = 0
OK = 1
UNHEALTHY = 2
HOST_REBOOTING = 3
BOT_TERMINATING = 4
LEASE_STATE_UNSPECIFIED = 0
PENDING = 1
ACTIVE = 2
COMPLETED = 4
CANCELLED = 5


_BOTSESSION = DESCRIPTOR.message_types_by_name['BotSession']
_LEASE = DESCRIPTOR.message_types_by_name['Lease']
_ADMINTEMP = DESCRIPTOR.message_types_by_name['AdminTemp']
_CREATEBOTSESSIONREQUEST = DESCRIPTOR.message_types_by_name['CreateBotSessionRequest']
_UPDATEBOTSESSIONREQUEST = DESCRIPTOR.message_types_by_name['UpdateBotSessionRequest']
_POSTBOTEVENTTEMPREQUEST = DESCRIPTOR.message_types_by_name['PostBotEventTempRequest']
_ADMINTEMP_COMMAND = _ADMINTEMP.enum_types_by_name['Command']
_POSTBOTEVENTTEMPREQUEST_TYPE = _POSTBOTEVENTTEMPREQUEST.enum_types_by_name['Type']
BotSession = _reflection.GeneratedProtocolMessageType('BotSession', (_message.Message,), {
  'DESCRIPTOR' : _BOTSESSION,
  '__module__' : 'google.devtools.remoteworkers.v1test2.bots_pb2'
  # @@protoc_insertion_point(class_scope:google.devtools.remoteworkers.v1test2.BotSession)
  })
_sym_db.RegisterMessage(BotSession)

Lease = _reflection.GeneratedProtocolMessageType('Lease', (_message.Message,), {
  'DESCRIPTOR' : _LEASE,
  '__module__' : 'google.devtools.remoteworkers.v1test2.bots_pb2'
  # @@protoc_insertion_point(class_scope:google.devtools.remoteworkers.v1test2.Lease)
  })
_sym_db.RegisterMessage(Lease)

AdminTemp = _reflection.GeneratedProtocolMessageType('AdminTemp', (_message.Message,), {
  'DESCRIPTOR' : _ADMINTEMP,
  '__module__' : 'google.devtools.remoteworkers.v1test2.bots_pb2'
  # @@protoc_insertion_point(class_scope:google.devtools.remoteworkers.v1test2.AdminTemp)
  })
_sym_db.RegisterMessage(AdminTemp)

CreateBotSessionRequest = _reflection.GeneratedProtocolMessageType('CreateBotSessionRequest', (_message.Message,), {
  'DESCRIPTOR' : _CREATEBOTSESSIONREQUEST,
  '__module__' : 'google.devtools.remoteworkers.v1test2.bots_pb2'
  # @@protoc_insertion_point(class_scope:google.devtools.remoteworkers.v1test2.CreateBotSessionRequest)
  })
_sym_db.RegisterMessage(CreateBotSessionRequest)

UpdateBotSessionRequest = _reflection.GeneratedProtocolMessageType('UpdateBotSessionRequest', (_message.Message,), {
  'DESCRIPTOR' : _UPDATEBOTSESSIONREQUEST,
  '__module__' : 'google.devtools.remoteworkers.v1test2.bots_pb2'
  # @@protoc_insertion_point(class_scope:google.devtools.remoteworkers.v1test2.UpdateBotSessionRequest)
  })
_sym_db.RegisterMessage(UpdateBotSessionRequest)

PostBotEventTempRequest = _reflection.GeneratedProtocolMessageType('PostBotEventTempRequest', (_message.Message,), {
  'DESCRIPTOR' : _POSTBOTEVENTTEMPREQUEST,
  '__module__' : 'google.devtools.remoteworkers.v1test2.bots_pb2'
  # @@protoc_insertion_point(class_scope:google.devtools.remoteworkers.v1test2.PostBotEventTempRequest)
  })
_sym_db.RegisterMessage(PostBotEventTempRequest)

_BOTS = DESCRIPTOR.services_by_name['Bots']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'\n)com.google.devtools.remoteworkers.v1test2B\021RemoteWorkersBotsP\001ZRgoogle.golang.org/genproto/googleapis/devtools/remoteworkers/v1test2;remoteworkers\242\002\002RW\252\002%Google.DevTools.RemoteWorkers.V1Test2'
  _LEASE.fields_by_name['assignment']._options = None
  _LEASE.fields_by_name['assignment']._serialized_options = b'\030\001'
  _LEASE.fields_by_name['inline_assignment']._options = None
  _LEASE.fields_by_name['inline_assignment']._serialized_options = b'\030\001'
  _BOTS.methods_by_name['CreateBotSession']._options = None
  _BOTS.methods_by_name['CreateBotSession']._serialized_options = b'\202\323\344\223\002/\" /v1test2/{parent=**}/botSessions:\013bot_session'
  _BOTS.methods_by_name['UpdateBotSession']._options = None
  _BOTS.methods_by_name['UpdateBotSession']._serialized_options = b'\202\323\344\223\002/2 /v1test2/{name=**/botSessions/*}:\013bot_session'
  _BOTS.methods_by_name['PostBotEventTemp']._options = None
  _BOTS.methods_by_name['PostBotEventTemp']._serialized_options = b'\202\323\344\223\002/\"*/v1test2/{name=**/botSessions/*}:postEvent:\001*'
  _BOTSTATUS._serialized_start=1681
  _BOTSTATUS._serialized_end=1784
  _LEASESTATE._serialized_start=1786
  _LEASESTATE._serialized_end=1882
  _BOTSESSION._serialized_start=322
  _BOTSESSION._serialized_end=621
  _LEASE._serialized_start=624
  _LEASE._serialized_end=1017
  _ADMINTEMP._serialized_start=1020
  _ADMINTEMP._serialized_end=1217
  _ADMINTEMP_COMMAND._serialized_start=1121
  _ADMINTEMP_COMMAND._serialized_end=1217
  _CREATEBOTSESSIONREQUEST._serialized_start=1219
  _CREATEBOTSESSIONREQUEST._serialized_end=1332
  _UPDATEBOTSESSIONREQUEST._serialized_start=1335
  _UPDATEBOTSESSIONREQUEST._serialized_end=1495
  _POSTBOTEVENTTEMPREQUEST._serialized_start=1498
  _POSTBOTEVENTTEMPREQUEST._serialized_end=1679
  _POSTBOTEVENTTEMPREQUEST_TYPE._serialized_start=1635
  _POSTBOTEVENTTEMPREQUEST_TYPE._serialized_end=1679
  _BOTS._serialized_start=1885
  _BOTS._serialized_end=2437
# @@protoc_insertion_point(module_scope)
