# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: google/devtools/remoteworkers/v1test2/command.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import any_pb2 as google_dot_protobuf_dot_any__pb2
from google.protobuf import duration_pb2 as google_dot_protobuf_dot_duration__pb2
from buildgrid._protos.google.rpc import status_pb2 as google_dot_rpc_dot_status__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n3google/devtools/remoteworkers/v1test2/command.proto\x12%google.devtools.remoteworkers.v1test2\x1a\x19google/protobuf/any.proto\x1a\x1egoogle/protobuf/duration.proto\x1a\x17google/rpc/status.proto\"\xf3\x05\n\x0b\x43ommandTask\x12I\n\x06inputs\x18\x01 \x01(\x0b\x32\x39.google.devtools.remoteworkers.v1test2.CommandTask.Inputs\x12T\n\x10\x65xpected_outputs\x18\x04 \x01(\x0b\x32:.google.devtools.remoteworkers.v1test2.CommandTask.Outputs\x12M\n\x08timeouts\x18\x05 \x01(\x0b\x32;.google.devtools.remoteworkers.v1test2.CommandTask.Timeouts\x1a\xfb\x01\n\x06Inputs\x12\x11\n\targuments\x18\x01 \x03(\t\x12<\n\x05\x66iles\x18\x02 \x03(\x0b\x32-.google.devtools.remoteworkers.v1test2.Digest\x12l\n\x15\x65nvironment_variables\x18\x03 \x03(\x0b\x32M.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable\x1a\x32\n\x13\x45nvironmentVariable\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t\x1a\x65\n\x07Outputs\x12\r\n\x05\x66iles\x18\x01 \x03(\t\x12\x13\n\x0b\x64irectories\x18\x02 \x03(\t\x12\x1a\n\x12stdout_destination\x18\x03 \x01(\t\x12\x1a\n\x12stderr_destination\x18\x04 \x01(\t\x1a\x8e\x01\n\x08Timeouts\x12,\n\texecution\x18\x01 \x01(\x0b\x32\x19.google.protobuf.Duration\x12\'\n\x04idle\x18\x02 \x01(\x0b\x32\x19.google.protobuf.Duration\x12+\n\x08shutdown\x18\x03 \x01(\x0b\x32\x19.google.protobuf.Duration\"c\n\x0e\x43ommandOutputs\x12\x11\n\texit_code\x18\x01 \x01(\x05\x12>\n\x07outputs\x18\x02 \x01(\x0b\x32-.google.devtools.remoteworkers.v1test2.Digest\"k\n\x0f\x43ommandOverhead\x12+\n\x08\x64uration\x18\x01 \x01(\x0b\x32\x19.google.protobuf.Duration\x12+\n\x08overhead\x18\x02 \x01(\x0b\x32\x19.google.protobuf.Duration\"\x92\x02\n\rCommandResult\x12\"\n\x06status\x18\x01 \x01(\x0b\x32\x12.google.rpc.Status\x12\x11\n\texit_code\x18\x02 \x01(\x05\x12>\n\x07outputs\x18\x03 \x01(\x0b\x32-.google.devtools.remoteworkers.v1test2.Digest\x12/\n\x08\x64uration\x18\x04 \x01(\x0b\x32\x19.google.protobuf.DurationB\x02\x18\x01\x12/\n\x08overhead\x18\x05 \x01(\x0b\x32\x19.google.protobuf.DurationB\x02\x18\x01\x12(\n\nstatistics\x18\x06 \x03(\x0b\x32\x14.google.protobuf.Any\"\x84\x01\n\x0c\x46ileMetadata\x12\x0c\n\x04path\x18\x01 \x01(\t\x12=\n\x06\x64igest\x18\x02 \x01(\x0b\x32-.google.devtools.remoteworkers.v1test2.Digest\x12\x10\n\x08\x63ontents\x18\x03 \x01(\x0c\x12\x15\n\ris_executable\x18\x04 \x01(\x08\"`\n\x11\x44irectoryMetadata\x12\x0c\n\x04path\x18\x01 \x01(\t\x12=\n\x06\x64igest\x18\x02 \x01(\x0b\x32-.google.devtools.remoteworkers.v1test2.Digest\"*\n\x06\x44igest\x12\x0c\n\x04hash\x18\x01 \x01(\t\x12\x12\n\nsize_bytes\x18\x02 \x01(\x03\"\x9e\x01\n\tDirectory\x12\x42\n\x05\x66iles\x18\x01 \x03(\x0b\x32\x33.google.devtools.remoteworkers.v1test2.FileMetadata\x12M\n\x0b\x64irectories\x18\x02 \x03(\x0b\x32\x38.google.devtools.remoteworkers.v1test2.DirectoryMetadataB\xc5\x01\n)com.google.devtools.remoteworkers.v1test2B\x15RemoteWorkersCommandsP\x01ZRgoogle.golang.org/genproto/googleapis/devtools/remoteworkers/v1test2;remoteworkers\xa2\x02\x02RW\xaa\x02%Google.DevTools.RemoteWorkers.V1Test2b\x06proto3')



_COMMANDTASK = DESCRIPTOR.message_types_by_name['CommandTask']
_COMMANDTASK_INPUTS = _COMMANDTASK.nested_types_by_name['Inputs']
_COMMANDTASK_INPUTS_ENVIRONMENTVARIABLE = _COMMANDTASK_INPUTS.nested_types_by_name['EnvironmentVariable']
_COMMANDTASK_OUTPUTS = _COMMANDTASK.nested_types_by_name['Outputs']
_COMMANDTASK_TIMEOUTS = _COMMANDTASK.nested_types_by_name['Timeouts']
_COMMANDOUTPUTS = DESCRIPTOR.message_types_by_name['CommandOutputs']
_COMMANDOVERHEAD = DESCRIPTOR.message_types_by_name['CommandOverhead']
_COMMANDRESULT = DESCRIPTOR.message_types_by_name['CommandResult']
_FILEMETADATA = DESCRIPTOR.message_types_by_name['FileMetadata']
_DIRECTORYMETADATA = DESCRIPTOR.message_types_by_name['DirectoryMetadata']
_DIGEST = DESCRIPTOR.message_types_by_name['Digest']
_DIRECTORY = DESCRIPTOR.message_types_by_name['Directory']
CommandTask = _reflection.GeneratedProtocolMessageType('CommandTask', (_message.Message,), {

  'Inputs' : _reflection.GeneratedProtocolMessageType('Inputs', (_message.Message,), {

    'EnvironmentVariable' : _reflection.GeneratedProtocolMessageType('EnvironmentVariable', (_message.Message,), {
      'DESCRIPTOR' : _COMMANDTASK_INPUTS_ENVIRONMENTVARIABLE,
      '__module__' : 'google.devtools.remoteworkers.v1test2.command_pb2'
      # @@protoc_insertion_point(class_scope:google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable)
      })
    ,
    'DESCRIPTOR' : _COMMANDTASK_INPUTS,
    '__module__' : 'google.devtools.remoteworkers.v1test2.command_pb2'
    # @@protoc_insertion_point(class_scope:google.devtools.remoteworkers.v1test2.CommandTask.Inputs)
    })
  ,

  'Outputs' : _reflection.GeneratedProtocolMessageType('Outputs', (_message.Message,), {
    'DESCRIPTOR' : _COMMANDTASK_OUTPUTS,
    '__module__' : 'google.devtools.remoteworkers.v1test2.command_pb2'
    # @@protoc_insertion_point(class_scope:google.devtools.remoteworkers.v1test2.CommandTask.Outputs)
    })
  ,

  'Timeouts' : _reflection.GeneratedProtocolMessageType('Timeouts', (_message.Message,), {
    'DESCRIPTOR' : _COMMANDTASK_TIMEOUTS,
    '__module__' : 'google.devtools.remoteworkers.v1test2.command_pb2'
    # @@protoc_insertion_point(class_scope:google.devtools.remoteworkers.v1test2.CommandTask.Timeouts)
    })
  ,
  'DESCRIPTOR' : _COMMANDTASK,
  '__module__' : 'google.devtools.remoteworkers.v1test2.command_pb2'
  # @@protoc_insertion_point(class_scope:google.devtools.remoteworkers.v1test2.CommandTask)
  })
_sym_db.RegisterMessage(CommandTask)
_sym_db.RegisterMessage(CommandTask.Inputs)
_sym_db.RegisterMessage(CommandTask.Inputs.EnvironmentVariable)
_sym_db.RegisterMessage(CommandTask.Outputs)
_sym_db.RegisterMessage(CommandTask.Timeouts)

CommandOutputs = _reflection.GeneratedProtocolMessageType('CommandOutputs', (_message.Message,), {
  'DESCRIPTOR' : _COMMANDOUTPUTS,
  '__module__' : 'google.devtools.remoteworkers.v1test2.command_pb2'
  # @@protoc_insertion_point(class_scope:google.devtools.remoteworkers.v1test2.CommandOutputs)
  })
_sym_db.RegisterMessage(CommandOutputs)

CommandOverhead = _reflection.GeneratedProtocolMessageType('CommandOverhead', (_message.Message,), {
  'DESCRIPTOR' : _COMMANDOVERHEAD,
  '__module__' : 'google.devtools.remoteworkers.v1test2.command_pb2'
  # @@protoc_insertion_point(class_scope:google.devtools.remoteworkers.v1test2.CommandOverhead)
  })
_sym_db.RegisterMessage(CommandOverhead)

CommandResult = _reflection.GeneratedProtocolMessageType('CommandResult', (_message.Message,), {
  'DESCRIPTOR' : _COMMANDRESULT,
  '__module__' : 'google.devtools.remoteworkers.v1test2.command_pb2'
  # @@protoc_insertion_point(class_scope:google.devtools.remoteworkers.v1test2.CommandResult)
  })
_sym_db.RegisterMessage(CommandResult)

FileMetadata = _reflection.GeneratedProtocolMessageType('FileMetadata', (_message.Message,), {
  'DESCRIPTOR' : _FILEMETADATA,
  '__module__' : 'google.devtools.remoteworkers.v1test2.command_pb2'
  # @@protoc_insertion_point(class_scope:google.devtools.remoteworkers.v1test2.FileMetadata)
  })
_sym_db.RegisterMessage(FileMetadata)

DirectoryMetadata = _reflection.GeneratedProtocolMessageType('DirectoryMetadata', (_message.Message,), {
  'DESCRIPTOR' : _DIRECTORYMETADATA,
  '__module__' : 'google.devtools.remoteworkers.v1test2.command_pb2'
  # @@protoc_insertion_point(class_scope:google.devtools.remoteworkers.v1test2.DirectoryMetadata)
  })
_sym_db.RegisterMessage(DirectoryMetadata)

Digest = _reflection.GeneratedProtocolMessageType('Digest', (_message.Message,), {
  'DESCRIPTOR' : _DIGEST,
  '__module__' : 'google.devtools.remoteworkers.v1test2.command_pb2'
  # @@protoc_insertion_point(class_scope:google.devtools.remoteworkers.v1test2.Digest)
  })
_sym_db.RegisterMessage(Digest)

Directory = _reflection.GeneratedProtocolMessageType('Directory', (_message.Message,), {
  'DESCRIPTOR' : _DIRECTORY,
  '__module__' : 'google.devtools.remoteworkers.v1test2.command_pb2'
  # @@protoc_insertion_point(class_scope:google.devtools.remoteworkers.v1test2.Directory)
  })
_sym_db.RegisterMessage(Directory)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'\n)com.google.devtools.remoteworkers.v1test2B\025RemoteWorkersCommandsP\001ZRgoogle.golang.org/genproto/googleapis/devtools/remoteworkers/v1test2;remoteworkers\242\002\002RW\252\002%Google.DevTools.RemoteWorkers.V1Test2'
  _COMMANDRESULT.fields_by_name['duration']._options = None
  _COMMANDRESULT.fields_by_name['duration']._serialized_options = b'\030\001'
  _COMMANDRESULT.fields_by_name['overhead']._options = None
  _COMMANDRESULT.fields_by_name['overhead']._serialized_options = b'\030\001'
  _COMMANDTASK._serialized_start=179
  _COMMANDTASK._serialized_end=934
  _COMMANDTASK_INPUTS._serialized_start=435
  _COMMANDTASK_INPUTS._serialized_end=686
  _COMMANDTASK_INPUTS_ENVIRONMENTVARIABLE._serialized_start=636
  _COMMANDTASK_INPUTS_ENVIRONMENTVARIABLE._serialized_end=686
  _COMMANDTASK_OUTPUTS._serialized_start=688
  _COMMANDTASK_OUTPUTS._serialized_end=789
  _COMMANDTASK_TIMEOUTS._serialized_start=792
  _COMMANDTASK_TIMEOUTS._serialized_end=934
  _COMMANDOUTPUTS._serialized_start=936
  _COMMANDOUTPUTS._serialized_end=1035
  _COMMANDOVERHEAD._serialized_start=1037
  _COMMANDOVERHEAD._serialized_end=1144
  _COMMANDRESULT._serialized_start=1147
  _COMMANDRESULT._serialized_end=1421
  _FILEMETADATA._serialized_start=1424
  _FILEMETADATA._serialized_end=1556
  _DIRECTORYMETADATA._serialized_start=1558
  _DIRECTORYMETADATA._serialized_end=1654
  _DIGEST._serialized_start=1656
  _DIGEST._serialized_end=1698
  _DIRECTORY._serialized_start=1701
  _DIRECTORY._serialized_end=1859
# @@protoc_insertion_point(module_scope)
