# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: buildgrid/v2/monitoring.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import duration_pb2 as google_dot_protobuf_dot_duration__pb2
from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x1d\x62uildgrid/v2/monitoring.proto\x12\x0c\x62uildgrid.v2\x1a\x1egoogle/protobuf/duration.proto\x1a\x1fgoogle/protobuf/timestamp.proto\"\x93\x01\n\nBusMessage\x12\x17\n\x0fsequence_number\x18\x01 \x01(\x03\x12-\n\nlog_record\x18\x02 \x01(\x0b\x32\x17.buildgrid.v2.LogRecordH\x00\x12\x33\n\rmetric_record\x18\x03 \x01(\x0b\x32\x1a.buildgrid.v2.MetricRecordH\x00\x42\x08\n\x06record\"\xcc\x02\n\tLogRecord\x12\x36\n\x12\x63reation_timestamp\x18\x01 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x0e\n\x06\x64omain\x18\x02 \x01(\t\x12,\n\x05level\x18\x03 \x01(\x0e\x32\x1d.buildgrid.v2.LogRecord.Level\x12\x0f\n\x07message\x18\x04 \x01(\t\x12\x37\n\x08metadata\x18\x05 \x03(\x0b\x32%.buildgrid.v2.LogRecord.MetadataEntry\x1a/\n\rMetadataEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"N\n\x05Level\x12\n\n\x06NOTSET\x10\x00\x12\t\n\x05\x44\x45\x42UG\x10\x01\x12\x08\n\x04INFO\x10\x02\x12\x0b\n\x07WARNING\x10\x03\x12\t\n\x05\x45RROR\x10\x04\x12\x0c\n\x08\x43RITICAL\x10\x05\"\x90\x03\n\x0cMetricRecord\x12\x36\n\x12\x63reation_timestamp\x18\x01 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12-\n\x04type\x18\x03 \x01(\x0e\x32\x1f.buildgrid.v2.MetricRecord.Type\x12\x0c\n\x04name\x18\x04 \x01(\t\x12\x0f\n\x05\x63ount\x18\x05 \x01(\x02H\x00\x12-\n\x08\x64uration\x18\x06 \x01(\x0b\x32\x19.google.protobuf.DurationH\x00\x12\x0f\n\x05value\x18\x07 \x01(\x02H\x00\x12:\n\x08metadata\x18\x08 \x03(\x0b\x32(.buildgrid.v2.MetricRecord.MetadataEntry\x1a/\n\rMetadataEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"E\n\x04Type\x12\x08\n\x04NONE\x10\x00\x12\x0b\n\x07\x43OUNTER\x10\x01\x12\t\n\x05TIMER\x10\x02\x12\t\n\x05GAUGE\x10\x03\x12\x10\n\x0c\x44ISTRIBUTION\x10\x04\x42\x06\n\x04\x64\x61tab\x06proto3')



_BUSMESSAGE = DESCRIPTOR.message_types_by_name['BusMessage']
_LOGRECORD = DESCRIPTOR.message_types_by_name['LogRecord']
_LOGRECORD_METADATAENTRY = _LOGRECORD.nested_types_by_name['MetadataEntry']
_METRICRECORD = DESCRIPTOR.message_types_by_name['MetricRecord']
_METRICRECORD_METADATAENTRY = _METRICRECORD.nested_types_by_name['MetadataEntry']
_LOGRECORD_LEVEL = _LOGRECORD.enum_types_by_name['Level']
_METRICRECORD_TYPE = _METRICRECORD.enum_types_by_name['Type']
BusMessage = _reflection.GeneratedProtocolMessageType('BusMessage', (_message.Message,), {
  'DESCRIPTOR' : _BUSMESSAGE,
  '__module__' : 'buildgrid._protos.buildgrid.v2.monitoring_pb2'
  # @@protoc_insertion_point(class_scope:buildgrid.v2.BusMessage)
  })
_sym_db.RegisterMessage(BusMessage)

LogRecord = _reflection.GeneratedProtocolMessageType('LogRecord', (_message.Message,), {

  'MetadataEntry' : _reflection.GeneratedProtocolMessageType('MetadataEntry', (_message.Message,), {
    'DESCRIPTOR' : _LOGRECORD_METADATAENTRY,
    '__module__' : 'buildgrid._protos.buildgrid.v2.monitoring_pb2'
    # @@protoc_insertion_point(class_scope:buildgrid.v2.LogRecord.MetadataEntry)
    })
  ,
  'DESCRIPTOR' : _LOGRECORD,
  '__module__' : 'buildgrid._protos.buildgrid.v2.monitoring_pb2'
  # @@protoc_insertion_point(class_scope:buildgrid.v2.LogRecord)
  })
_sym_db.RegisterMessage(LogRecord)
_sym_db.RegisterMessage(LogRecord.MetadataEntry)

MetricRecord = _reflection.GeneratedProtocolMessageType('MetricRecord', (_message.Message,), {

  'MetadataEntry' : _reflection.GeneratedProtocolMessageType('MetadataEntry', (_message.Message,), {
    'DESCRIPTOR' : _METRICRECORD_METADATAENTRY,
    '__module__' : 'buildgrid._protos.buildgrid.v2.monitoring_pb2'
    # @@protoc_insertion_point(class_scope:buildgrid.v2.MetricRecord.MetadataEntry)
    })
  ,
  'DESCRIPTOR' : _METRICRECORD,
  '__module__' : 'buildgrid._protos.buildgrid.v2.monitoring_pb2'
  # @@protoc_insertion_point(class_scope:buildgrid.v2.MetricRecord)
  })
_sym_db.RegisterMessage(MetricRecord)
_sym_db.RegisterMessage(MetricRecord.MetadataEntry)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _LOGRECORD_METADATAENTRY._options = None
  _LOGRECORD_METADATAENTRY._serialized_options = b'8\001'
  _METRICRECORD_METADATAENTRY._options = None
  _METRICRECORD_METADATAENTRY._serialized_options = b'8\001'
  _BUSMESSAGE._serialized_start=113
  _BUSMESSAGE._serialized_end=260
  _LOGRECORD._serialized_start=263
  _LOGRECORD._serialized_end=595
  _LOGRECORD_METADATAENTRY._serialized_start=468
  _LOGRECORD_METADATAENTRY._serialized_end=515
  _LOGRECORD_LEVEL._serialized_start=517
  _LOGRECORD_LEVEL._serialized_end=595
  _METRICRECORD._serialized_start=598
  _METRICRECORD._serialized_end=998
  _METRICRECORD_METADATAENTRY._serialized_start=468
  _METRICRECORD_METADATAENTRY._serialized_end=515
  _METRICRECORD_TYPE._serialized_start=921
  _METRICRECORD_TYPE._serialized_end=990
# @@protoc_insertion_point(module_scope)
